# TOCSharp

./: .gitignore  README.md  TOCSharp.sln
ExampleCS/: ExampleCS.csproj  Program.cs  RainbowCommand.cs
ExampleVB/: ExampleVB.vbproj  Program.vb  TestCommandModule.vb
NativeShim/: InstantMessage.cs
TOCSharp/: AsyncEventHandler.cs  Buddy.cs  BuddyCache.cs  ByteTools.cs  FLAPConnection.cs  FLAPPacket.cs  TOCClient.Handlers.cs  TOCClient.cs  TOCClientSettings.cs  TOCConst.cs  TOCSharp.csproj  Utils.cs
TOCSharp/Commands/: CommandContext.cs  CommandsSystem.cs  CommandsSystemSettings.cs  DefaultHelpCommand.cs  ICommandModule.cs
TOCSharp/Commands/Attributes/: CommandAttribute.cs  RemainingTextAttribute.cs
TOCSharp/Commands/Converters/: IArgumentConverter.cs  NullableConverter.cs  NumericConverters.cs  StringConverter.cs
TOCSharp/Models/: BuddyInfo.cs  BuddyList.cs  ChatBuddyUpdate.cs  ChatInvite.cs  ChatMessage.cs  ChatRoom.cs  ClientEvent.cs  Evil.cs  InstantMessage.cs
TOCSharp/Models/EventArgs/: ChatBuddyUpdate.cs  ChatInviteEventArgs.cs  ErrorEventArgs.cs  EvilEventArgs.cs  GoToURL.cs
