<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TOCClient.Handlers.cs">
        <DependentUpon>TOCClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
