<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TOCSharp</PackageId>
        <Authors>Animadoria, and contributors</Authors>
        <PackageTags>TOC;AIM;AOL;AOL Instant Messenger;TOC2</PackageTags>
        <Version>1.4.0</Version>
        <Description>TOC/TOC2 client for the AIM network</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Animadoria/TOCSharp</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Animadoria/TOCSharp</RepositoryUrl>

        <DocumentationFile>TOCSharp.xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="TOCClient.Handlers.cs">
            <DependentUpon>TOCClient.cs</DependentUpon>
        </Compile>
        <None Include="..\README.md" Pack="true" PackagePath="\"></None>
    </ItemGroup>

</Project>
